server.port=8080
#spring.application.name=auth-service
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.client.fetch-registry=true

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400

soap.vaaa.username=mecall
soap.vaaa.password=Gm\\#2022\\$Yk
#soap.vaaa.url=http://10.255.62.201:8280/RadiusGW/Radius
soap.vaaa.url=http://localhost:18280/RadiusGW/Radius

#db.url=jdbc:mysql://192.168.10.154:3306/WAP_AUTH
db.url=jdbc:mysql://localhost:3306/WAP_AUTH
#db.username=wMPuNn8f668vA9NlUOqfFw==
db.username=aJ3kf1YcW/MSNGjX9dkBCA==
#db.password=P+QqC195EIYjsrXNCFLWk+seEHoeqo4A
db.password=cZTHA3Bvq/xkLHFk3KQg5g==
db.driver=com.mysql.cj.jdbc.Driver

jasypt.encryptor.bean=elcom

domain.file=http://192.168.6.157:8081
#domain.file=https://cdn.mecall.vn
server.rest.api.path=http://27.71.225.40:8077
#server.rest.api.path=http://192.168.10.1:8077
domain.sent.otp=http://192.168.10.1:7078/mps_gw/send_mt
#domain.sent.otp=http://localhost:7079/mps_gw/send_mt
#logging.file.name=C:\\log\\log.log
logging.file.name=/opt/vrbt/bin/backend/log/log_auth.log

redirect.uri=https://mecall.vn/account/login-callback

#config key google
google.app.id=441226233894-92dfd8hvjblmls1u0u46pekso847ke0o.apps.googleusercontent.com
google.app.secret=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
google.link.get.token=https://oauth2.googleapis.com/token
google.link.get.user.info=https://www.googleapis.com/oauth2/v2/userinfo?access_token=

#config key facebook
facebook.app.id=1056099494883248
facebook.app.secret=71de397e4e42a5dd458e7c7885ff00ea
facebook.link.get.token=https://graph.facebook.com/oauth/access_token
facebook.link.get.user.info=https://graph.facebook.com/me?fields=picture,name&access_token=

#config key tiktok
tiktok.app.id=awo3o3frwepqhcqc
tiktok.app.secret=ddf90a1a85ffab8b8392d35cdfa43dac
tiktok.link.get.token=https://open-api.tiktok.com/oauth/access_token/
tiktok.link.get.user.info=https://open.tiktokapis.com/v2/user/info/